import streamlit as st

st.title('「稲刈り行こうぜ！」の説明書')
st.caption('「アプリ」を使う前に一読してください。')

st.header('アプリの概要')
st.subheader('名称')
st.text('元ネタはモンハンです')
st.subheader('用途')
st.text('平均気温から、ひとめぼれの収穫適期を予測するアプリ')
st.subheader('使用できる地域')
st.text('宮城県内')
st.subheader('作成者')
st.text('某普及指導員')
st.subheader('免責事項')
st.text('本サイトの利用により発生した損害について、作成者は一切責任を負わないものとします。')

st.header('使用方法')
st.subheader('必要事項の入力')
st.text('１　予測したい地域のアメダス地点、市町村を選択する')
st.text('２　出穂日を選択する（出穂日の翌日の平均気温から積算します）')
st.text('３　予測に用いる平均気温を、直近○○か年の平均値を用いるか入力する')
st.text('４　予測開始ボタンを押す')
st.subheader('予測結果の見方')
st.text('出穂日の翌日から60日間の平均気温と積算平均気温がグラフと表で表示されます。')
st.text('平均気温（左軸）の点線は、27℃のラインです。')
st.text('積算平均気温（右軸）の黄色の横枠は、積算気温940℃～1100℃の範囲です。')
st.text('積算平均気温（右軸）のピンクの縦枠は、積算気温が940℃～1100℃になる日です。')
st.text('予測結果は、実際の気温や天気予報により、毎日変化します。')
st.text('カーソルをグラフや表の右上にもっていくとアイコンが現れ、一番左から画像やCSVで保存ができます。')

st.header('注意点')
st.text('このアプリはあくまでも気象データと天気予報からひとめぼれの収穫適期を予測するものです。')
st.text('収穫のタイミングは、実際のほ場で籾の黄化程度や水分を確認し、適期を逃さないように収穫してください。')

st.header('参照しているデータ')
st.text('前日まで：アメダスの平均気温データ')
st.text('当日から14日先：日本気象協会の各市町村の天気予報')
st.text('15日先以降：指定した直近〇年間の平均値（各日の平均）')
st.text('※気象協会の天気予報は、最高気温と最低気温しかないため、その平均を平均気温として使用しています。')

if st.button('予測画面に戻る'):
    st.switch_page('./hh.py')
